# Java-QuizletBot

./: README.md
main/: .project  dependency-reduced-pom.xml  pom.xml
main/input/: Ch02_PowerPoint_test.pptx
main/output/: Ch02_PowerPoint_test.txt
main/src/main/java/com/aichat/: AIClient.java  ChatGUI.java  ConsoleChat.java  ConvertToText.java  Flashcard.java  FlashcardPanel.java  Main.java
